\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Hoque}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation \& Testing}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{78}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proteins used for training\relax }}{78}{table.caption.25}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environment}{79}{subsection.5.2.1}\protected@file@percent }
\citation{Papoudakis2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantile Rainbow Agent}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mean Field Multi-Agent Learning}{80}{subsection.5.2.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{lemma}{4}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
