\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Mguni2018}
\citation{Mguni2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Analysis}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and actions}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revising reward structures}{59}{section.4.2}\protected@file@percent }
\citation{Sriram2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reward structure\relax }}{60}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{60}{table.caption.23}\protected@file@percent }
\citation{Yang}
\citation{Hoque}
\citation{Xueguang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean field multi-type spatial congestion games}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk sensitive agents}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reward Shaping with Quantile Estimates}{62}{subsection.4.4.1}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lemma}{4}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
