\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Mguni2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Analysis}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and actions}{70}{section.4.1}\protected@file@percent }
\citation{Devlin2014}
\citation{Devlin2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revising reward structures}{71}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reward structure\relax }}{71}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{71}{table.caption.24}\protected@file@percent }
\citation{Devlin2014}
\citation{Devlin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Potential based reward shaping}{72}{subsection.4.2.1}\protected@file@percent }
\citation{Mguni2018}
\citation{Sriram2020}
\citation{Yang}
\citation{Hoque}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean field multi-type spatial congestion games}{73}{section.4.3}\protected@file@percent }
\citation{Xueguang2018}
\citation{Sriram2020}
\citation{Yang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk sensitive agents}{74}{section.4.4}\protected@file@percent }
\citation{Devlin2014}
\citation{Dabney2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{76}{section.4.5}\protected@file@percent }
\citation{Yang2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameters\relax }}{78}{table.caption.25}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{lemma}{4}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
