This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 59 entries,
            2909 wiz_defined-function locations,
            1064 strings with 17665 characters,
and the built_in function-call counts, 344721 in all, are:
= -- 56467
> -- 5198
< -- 2
+ -- 27921
- -- 1621
* -- 30712
:= -- 67736
add.period$ -- 59
call.type$ -- 59
change.case$ -- 818
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 951
empty$ -- 1945
format.name$ -- 1806
if$ -- 61956
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 210
num.names$ -- 629
pop$ -- 314
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 81112
swap$ -- 179
text.length$ -- 828
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 1298
width$ -- 0
write$ -- 824
