\begin{thebibliography}{xx}

\harvarditem{Alberts}{2002}{alberts}
Alberts, B.  \harvardyearleft 2002\harvardyearright , {\em Molecular biology of
  the cell}, Garland Science, New York.

\harvarditem{Anfinsen}{1972}{Anfinsen}
Anfinsen, C.~B.  \harvardyearleft 1972\harvardyearright , `The formation and
  stabilization of protein structure', {\em Biochemical Journal} {\bf
  128}(4),~737--749.
\newline\harvardurl{https://doi.org/10.1042/bj1280737}

\harvarditem{Bornberg-Bauer}{1997}{BornbergBauer1997}
Bornberg-Bauer, E.  \harvardyearleft 1997\harvardyearright , Chain growth
  algorithms for {HP}-type lattice proteins, {\em in} `Proceedings of the first
  annual international conference on Computational molecular biology', {ACM}
  Press.
\newline\harvardurl{https://doi.org/10.1145/267521.267528}

\harvarditem{Boyle}{2018}{Boyle}
Boyle, A.~L.  \harvardyearleft 2018\harvardyearright , Applications of de novo
  designed peptides, {\em in} `Peptide Applications in Biomedicine,
  Biotechnology and Bioengineering', Elsevier, pp.~51--86.
\newline\harvardurl{https://doi.org/10.1016/b978-0-08-100736-5.00003-x}

\harvarditem{Chayen}{2005}{Chayen}
Chayen, N.  \harvardyearleft 2005\harvardyearright , `Methods for separating
  nucleation and growth in protein crystallisation', {\em Progress in
  Biophysics and Molecular Biology} {\bf 88}(3),~329--337.
\newline\harvardurl{https://doi.org/10.1016/j.pbiomolbio.2004.07.007}

\harvarditem{Crippen}{1991}{Crippen1991}
Crippen, G.~M.  \harvardyearleft 1991\harvardyearright , `Prediction of protein
  folding from amino acid sequence over discrete conformation spaces', {\em
  Biochemistry} {\bf 30}(17),~4232--4237.
\newline\harvardurl{https://doi.org/10.1021/bi00231a018}

\harvarditem[Dill et~al.]{Dill, Bromberg, Yue, Chan, Ftebig, Yee \harvardand\
  Thomas}{2008}{Dill}
Dill, K.~A., Bromberg, S., Yue, K., Chan, H.~S., Ftebig, K.~M., Yee, D.~P.
  \harvardand\ Thomas, P.~D.  \harvardyearleft 2008\harvardyearright ,
  `Principles of protein folding - a perspective from simple exact models',
  {\em Protein Science} {\bf 4}(4),~561--602.
\newline\harvardurl{https://doi.org/10.1002/pro.5560040401}

\harvarditem[Hessel et~al.]{Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar \harvardand\ Silver}{2017}{Hessel2017}
Hessel, M., Modayil, J., van Hasselt, H., Schaul, T., Ostrovski, G., Dabney,
  W., Horgan, D., Piot, B., Azar, M. \harvardand\ Silver, D.  \harvardyearleft
  2017\harvardyearright , `Rainbow: Combining improvements in deep
  reinforcement learning'.

\harvarditem[Hoque et~al.]{Hoque, Chetty \harvardand\ Sattar}{2009}{Hoque}
Hoque, T., Chetty, M. \harvardand\ Sattar, A.  \harvardyearleft
  2009\harvardyearright , `Extended {HP} model for protein structure
  prediction', {\em Journal of Computational Biology} {\bf 16}(1),~85--103.
\newline\harvardurl{https://doi.org/10.1089/cmb.2008.0082}

\harvarditem{Jaffe}{2018}{jaffe}
Jaffe, R.  \harvardyearleft 2018\harvardyearright , {\em The physics of
  energy}, Cambridge University Press, Cambridge, United Kingdom New York, NY.

\harvarditem{Kittel}{2005}{kittel}
Kittel, C.  \harvardyearleft 2005\harvardyearright , {\em Introduction to solid
  state physics}, Wiley, Hoboken, NJ.

\harvarditem{Lau \harvardand\ Dill}{1989}{Lau1989}
Lau, K.~F. \harvardand\ Dill, K.~A.  \harvardyearleft 1989\harvardyearright ,
  `A lattice statistical mechanics model of the conformational and sequence
  spaces of proteins', {\em Macromolecules} {\bf 22}(10),~3986--3997.
\newline\harvardurl{https://doi.org/10.1021/ma00200a030}

\harvarditem[Lee et~al.]{Lee, Bahri, Novak, Schoenholz, Pennington \harvardand\
  Sohl-Dickstein}{2017}{Jaehoon2017}
Lee, J., Bahri, Y., Novak, R., Schoenholz, S.~S., Pennington, J. \harvardand\
  Sohl-Dickstein, J.  \harvardyearleft 2017\harvardyearright , `Deep neural
  networks as gaussian processes'.

\harvarditem[Lee et~al.]{Lee, Xiao, Schoenholz, Bahri, Novak, Sohl-Dickstein
  \harvardand\ Pennington}{2019}{Jaehoon2019}
Lee, J., Xiao, L., Schoenholz, S.~S., Bahri, Y., Novak, R., Sohl-Dickstein, J.
  \harvardand\ Pennington, J.  \harvardyearleft 2019\harvardyearright , `Wide
  neural networks of any depth evolve as linear models under gradient descent'.

\harvarditem{Lesk}{2018}{lesk}
Lesk, A.  \harvardyearleft 2018\harvardyearright , {\em Introduction to
  bioinformatics}, Oxford University Press, Oxford New York.

\harvarditem[Lucrezia et~al.]{Lucrezia, Slanzi, Poli, Polticelli \harvardand\
  Minervini}{2012}{delucrezia}
Lucrezia, D.~D., Slanzi, D., Poli, I., Polticelli, F. \harvardand\ Minervini,
  G.  \harvardyearleft 2012\harvardyearright , `Do natural proteins differ from
  random sequences polypeptides? natural vs. random proteins classification
  using an evolutionary neural network', {\em {PLoS} {ONE}} {\bf 7}(5),~e36634.
\newline\harvardurl{https://doi.org/10.1371/journal.pone.0036634}

\harvarditem{Margossian}{2019}{Margossian2019}
Margossian, C.~C.  \harvardyearleft 2019\harvardyearright , `A review of
  automatic differentiation and its efficient implementation', {\em {WIREs}
  Data Mining and Knowledge Discovery} {\bf 9}(4).
\newline\harvardurl{https://doi.org/10.1002/widm.1305}

\harvarditem[Mnih et~al.]{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg \harvardand\
  Hassabis}{2015}{Mnih2015}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S. \harvardand\ Hassabis, D.  \harvardyearleft
  2015\harvardyearright , `Human-level control through deep reinforcement
  learning', {\em Nature} {\bf 518}(7540),~529--533.
\newline\harvardurl{https://doi.org/10.1038/nature14236}

\harvarditem[Schaul et~al.]{Schaul, Quan, Antonoglou \harvardand\
  Silver}{2015}{Schaul2015}
Schaul, T., Quan, J., Antonoglou, I. \harvardand\ Silver, D.  \harvardyearleft
  2015\harvardyearright , `Prioritized experience replay'.

\harvarditem{Sutton}{2018}{sutton2018reinforcement}
Sutton, R.  \harvardyearleft 2018\harvardyearright , {\em Reinforcement
  learning : an introduction}, The MIT Press, Cambridge, Massachusetts London,
  England.

\harvarditem{Tsygvintsev}{2019}{Tsygvintsev}
Tsygvintsev, A.  \harvardyearleft 2019\harvardyearright , `Natural versus
  random proteins: Nouvel neural network approach based on time series
  analysis'.
\newline\harvardurl{https://doi.org/10.1101/687558}

\harvarditem[van Hasselt et~al.]{van Hasselt, Guez \harvardand\
  Silver}{2015}{Hasselt2015}
van Hasselt, H., Guez, A. \harvardand\ Silver, D.  \harvardyearleft
  2015\harvardyearright , `Deep reinforcement learning with double q-learning'.

\harvarditem[Wang et~al.]{Wang, Schaul, Hessel, van Hasselt, Lanctot
  \harvardand\ de~Freitas}{2015}{Ziyu2015}
Wang, Z., Schaul, T., Hessel, M., van Hasselt, H., Lanctot, M. \harvardand\
  de~Freitas, N.  \harvardyearleft 2015\harvardyearright , `Dueling network
  architectures for deep reinforcement learning'.

\harvarditem[Weiss et~al.]{Weiss, Jim{\'{e}}nez-Monta{\~{n}}o \harvardand\
  Herzel}{2000}{weiss}
Weiss, O., Jim{\'{e}}nez-Monta{\~{n}}o, M.~A. \harvardand\ Herzel, H.
  \harvardyearleft 2000\harvardyearright , `Information content of protein
  sequences', {\em Journal of Theoretical Biology} {\bf 206}(3),~379--386.
\newline\harvardurl{https://doi.org/10.1006/jtbi.2000.2138}

\harvarditem[Weisz et~al.]{Weisz, Budzianowski, Su \harvardand\
  Gasic}{2018}{Weisz2018}
Weisz, G., Budzianowski, P., Su, P.-H. \harvardand\ Gasic, M.  \harvardyearleft
  2018\harvardyearright , `Sample efficient deep reinforcement learning for
  dialogue systems with large action spaces', {\em {IEEE}/{ACM} Transactions on
  Audio, Speech, and Language Processing} {\bf 26}(11),~2083--2097.
\newline\harvardurl{https://doi.org/10.1109/taslp.2018.2851664}

\harvarditem[Yang et~al.]{Yang, Ji \harvardand\ Liu}{2013}{Yang}
Yang, L.-Q., Ji, X.-L. \harvardand\ Liu, S.-Q.  \harvardyearleft
  2013\harvardyearright , `The free energy landscape of protein folding and
  dynamics: a global view', {\em Journal of Biomolecular Structure and
  Dynamics} {\bf 31}(9),~982--992.
\newline\harvardurl{https://doi.org/10.1080/07391102.2012.748536}

\harvarditem{Yue \harvardand\ Dill}{1993}{Yue}
Yue, K. \harvardand\ Dill, K.~A.  \harvardyearleft 1993\harvardyearright ,
  `Sequence-structure relationships in proteins and copolymers', {\em Physical
  Review E} {\bf 48}(3),~2267--2278.
\newline\harvardurl{https://doi.org/10.1103/physreve.48.2267}

\harvarditem[Zhu et~al.]{Zhu, Cheng, Zhang, Liu, He, Yao \harvardand\
  Zhou}{2019}{Xiaoke2019}
Zhu, X., Cheng, T., Zhang, Q., Liu, L., He, J., Yao, S. \harvardand\ Zhou, W.
  \harvardyearleft 2019\harvardyearright , `Nn-sort: Neural network based data
  distribution-aware sorting'.

\end{thebibliography}
