\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{glossary.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{15481486}{19065021}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{alberts}{Alberts}{Alberts}{2002}
\harvardcite{Anfinsen}{Anfinsen}{Anfinsen}{1972}
\harvardcite{Boyle}{Boyle}{Boyle}{2018}
\harvardcite{Chayen}{Chayen}{Chayen}{2005}
\harvardcite{Hoque}{Hoque, Chetty \harvardand \ Sattar}{Hoque et~al.}{2009}
\harvardcite{jaffe}{Jaffe}{Jaffe}{2018}
\harvardcite{kittel}{Kittel}{Kittel}{2005}
\harvardcite{lesk}{Lesk}{Lesk}{2018}
\harvardcite{delucrezia}{Lucrezia, Slanzi, Poli, Polticelli \harvardand \^^MMinervini}{Lucrezia et~al.}{2012}
\harvardcite{Tsygvintsev}{Tsygvintsev}{Tsygvintsev}{2019}
\harvardcite{weiss}{Weiss, Jim{\'{e}}nez-Monta{\~{n}}o \harvardand \^^MHerzel}{Weiss et~al.}{2000}
\harvardcite{Yang}{Yang, Ji \harvardand \ Liu}{Yang et~al.}{2013}
\harvardcite{Yue}{Yue \harvardand \ Dill}{Yue \harvardand \ Dill}{1993}
