This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            833 strings with 9911 characters,
and the built_in function-call counts, 123422 in all, are:
= -- 20120
> -- 1796
< -- 0
+ -- 9865
- -- 560
* -- 10929
:= -- 24470
add.period$ -- 24
call.type$ -- 24
change.case$ -- 331
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 376
empty$ -- 793
format.name$ -- 626
if$ -- 22101
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 91
num.names$ -- 250
pop$ -- 119
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 28883
swap$ -- 56
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 530
width$ -- 0
write$ -- 330
