This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 57 entries,
            2909 wiz_defined-function locations,
            1054 strings with 17187 characters,
and the built_in function-call counts, 323329 in all, are:
= -- 52877
> -- 4890
< -- 2
+ -- 26089
- -- 1523
* -- 28762
:= -- 63640
add.period$ -- 57
call.type$ -- 57
change.case$ -- 790
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 929
empty$ -- 1893
format.name$ -- 1702
if$ -- 58106
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 204
num.names$ -- 607
pop$ -- 298
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 75862
swap$ -- 177
text.length$ -- 800
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 1256
width$ -- 0
write$ -- 798
