This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 30 entries,
            2909 wiz_defined-function locations,
            857 strings with 10851 characters,
and the built_in function-call counts, 167460 in all, are:
= -- 27426
> -- 2468
< -- 0
+ -- 13548
- -- 770
* -- 14879
:= -- 33042
add.period$ -- 30
call.type$ -- 30
change.case$ -- 415
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 442
empty$ -- 949
format.name$ -- 854
if$ -- 30019
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 109
num.names$ -- 316
pop$ -- 167
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 39440
swap$ -- 62
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 408
