\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{glossary.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{15481486}{19065021}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{alberts}{Alberts}{Alberts}{2002}
\harvardcite{Anfinsen}{Anfinsen}{Anfinsen}{1972}
\harvardcite{Bellemare2017}{Bellemare, Dabney \harvardand \^^MMunos}{Bellemare et~al.}{2017}
\harvardcite{Blume1993}{Blume}{Blume}{1993}
\harvardcite{BornbergBauer1997}{Bornberg-Bauer}{Bornberg-Bauer}{1997}
\harvardcite{Boyle}{Boyle}{Boyle}{2018}
\harvardcite{Chayen}{Chayen}{Chayen}{2005}
\harvardcite{Citrolo2013}{Citrolo \harvardand \ Mauri}{Citrolo \harvardand \ Mauri}{2013}
\harvardcite{Conway1988}{Conway \harvardand \ Sloane}{Conway \harvardand \ Sloane}{1988}
\harvardcite{Crippen1991}{Crippen}{Crippen}{1991}
\harvardcite{Cymerman2008}{Cymerman, Feder, Paw{\L }owski, Kurowski \harvardand \ Bujnicki}{Cymerman et~al.}{2008}
\harvardcite{Czibula2011}{Czibula, Bocicor \harvardand \^^MCzibula}{Czibula et~al.}{2011}
\harvardcite{Dabney2017}{Dabney, Rowland, Bellemare \harvardand \^^MMunos}{Dabney et~al.}{2017}
\harvardcite{deLimaCorrea2017}{de~Lima~Correa, Inostroza-Ponta \harvardand \ Dorn}{de~Lima~Correa et~al.}{2017}
\harvardcite{Devlin2014}{Devlin, Yliniemi, Kudenko \harvardand \^^MTumer}{Devlin et~al.}{2014}
\harvardcite{Dill}{Dill, Bromberg, Yue, Chan, Ftebig, Yee \harvardand \^^MThomas}{Dill et~al.}{2008}
\harvardcite{Gabriel2015}{Dulac-Arnold, Evans, van Hasselt, Sunehag, Lillicrap, Hunt, Mann, Weber, Degris \harvardand \ Coppin}{Dulac-Arnold et~al.}{2015}
\harvardcite{Gao2019}{Gao, Zhou \harvardand \ Skolnick}{Gao et~al.}{2019}
\harvardcite{Handa1999BipartitieGW}{Handa}{Handa}{1999}
\harvardcite{Hansmann1999}{Hansmann \harvardand \ Okamoto}{Hansmann \harvardand \ Okamoto}{1999}
\harvardcite{He2016}{{He}, {Zhang}, {Ren} \harvardand \^^M{Sun}}{{He} et~al.}{2016}
\harvardcite{Hessel2017}{Hessel, Modayil, van Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar \harvardand \ Silver}{Hessel et~al.}{2017}
\harvardcite{Hoque}{Hoque, Chetty \harvardand \ Sattar}{Hoque et~al.}{2009}
\harvardcite{Hou2019}{Hou, Wu, Cao \harvardand \ Cheng}{Hou et~al.}{2019}
\harvardcite{Hu2003}{Hu \harvardand \ Wellman}{Hu \harvardand \ Wellman}{2003}
\harvardcite{jaffe}{Jaffe}{Jaffe}{2018}
\harvardcite{kittel}{Kittel}{Kittel}{2005}
\harvardcite{Lasry2007}{Lasry \harvardand \ Lions}{Lasry \harvardand \ Lions}{2007}
\harvardcite{Lau1989}{Lau \harvardand \ Dill}{Lau \harvardand \ Dill}{1989}
\harvardcite{Jaehoon2017}{Lee, Bahri, Novak, Schoenholz, Pennington \harvardand \^^MSohl-Dickstein}{Lee et~al.}{2017}
\harvardcite{Jaehoon2019}{Lee, Xiao, Schoenholz, Bahri, Novak, Sohl-Dickstein \harvardand \ Pennington}{Lee et~al.}{2019}
\harvardcite{lesk}{Lesk}{Lesk}{2018}
\harvardcite{levin2017markov}{Levin}{Levin}{2017}
\harvardcite{Yanjun2018}{Li, Kang, Ye, Yin \harvardand \ Li}{Li et~al.}{2018}
\harvardcite{delucrezia}{Lucrezia, Slanzi, Poli, Polticelli \harvardand \^^MMinervini}{Lucrezia et~al.}{2012}
\harvardcite{Xueguang2018}{Lyu \harvardand \ Amato}{Lyu \harvardand \ Amato}{2018}
\harvardcite{Margossian2019}{Margossian}{Margossian}{2019}
\harvardcite{Mguni2018}{Mguni, Jennings \harvardand \ Munoz~de Cote}{Mguni et~al.}{2018}
\harvardcite{Mnih2016}{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver \harvardand \ Kavukcuoglu}{Mnih et~al.}{2016}
\harvardcite{Mnih2015}{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg \harvardand \^^MHassabis}{Mnih et~al.}{2015}
\harvardcite{Muscalagiu2013}{Muscalagiu, Popa, Panoiu \harvardand \^^MNegru}{Muscalagiu et~al.}{2013}
\harvardcite{Papoudakis2019}{Papoudakis, Christianos, Rahman \harvardand \^^MAlbrecht}{Papoudakis et~al.}{2019}
\harvardcite{Schaul2015}{Schaul, Quan, Antonoglou \harvardand \^^MSilver}{Schaul et~al.}{2015}
\harvardcite{Senior2020}{Senior, Evans, Jumper, Kirkpatrick, Sifre, Green, Qin, {\v {Z}}{\'{\i }}dek, Nelson, Bridgland, Penedones, Petersen, Simonyan, Crossan, Kohli, Jones, Silver, Kavukcuoglu \harvardand \^^MHassabis}{Senior et~al.}{2020}
\harvardcite{shoham2009multiagent}{Shoham}{Shoham}{2009}
\harvardcite{Sriram2020}{Subramanian, Poupart, Taylor \harvardand \^^MHegde}{Subramanian et~al.}{2020}
\harvardcite{sutton2018reinforcement}{Sutton}{Sutton}{2018}
\harvardcite{Tsygvintsev}{Tsygvintsev}{Tsygvintsev}{2019}
\harvardcite{Hasselt2015}{van Hasselt, Guez \harvardand \^^MSilver}{van Hasselt et~al.}{2015}
\harvardcite{Ziyu2015}{Wang, Schaul, Hessel, van Hasselt, Lanctot \harvardand \ de~Freitas}{Wang et~al.}{2015}
\harvardcite{weiss}{Weiss, Jim{\'{e}}nez-Monta{\~{n}}o \harvardand \^^MHerzel}{Weiss et~al.}{2000}
\harvardcite{Weisz2018}{Weisz, Budzianowski, Su \harvardand \^^MGasic}{Weisz et~al.}{2018}
\harvardcite{Wu2019}{Wu, Yang, Fu, Chen, Lu \harvardand \ Li}{Wu et~al.}{2019}
\harvardcite{Yanev2017}{Yanev, Traykov, Milanov \harvardand \^^MYurukov}{Yanev et~al.}{2017}
\harvardcite{Yang2020}{Yang, Anishchenko, Park, Peng, Ovchinnikov \harvardand \ Baker}{Yang et~al.}{2020}
\harvardcite{Yang}{Yang, Ji \harvardand \ Liu}{Yang et~al.}{2013}
\harvardcite{Yang2018}{Yang, Luo, Li, Zhou, Zhang \harvardand \^^MWang}{Yang et~al.}{2018}
\harvardcite{Yue}{Yue \harvardand \ Dill}{Yue \harvardand \ Dill}{1993}
\harvardcite{Xiaoke2019}{Zhu, Cheng, Zhang, Liu, He, Yao \harvardand \^^MZhou}{Zhu et~al.}{2019}
