\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{glossary.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid1}{15481486}{19065021}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{alberts}{Alberts}{Alberts}{2002}
\harvardcite{Anfinsen}{Anfinsen}{Anfinsen}{1972}
\harvardcite{Bellemare2017}{Bellemare, Dabney \harvardand \^^MMunos}{Bellemare et~al.}{2017}
\harvardcite{BornbergBauer1997}{Bornberg-Bauer}{Bornberg-Bauer}{1997}
\harvardcite{Boyle}{Boyle}{Boyle}{2018}
\harvardcite{Chayen}{Chayen}{Chayen}{2005}
\harvardcite{Crippen1991}{Crippen}{Crippen}{1991}
\harvardcite{Dabney2017}{Dabney, Rowland, Bellemare \harvardand \^^MMunos}{Dabney et~al.}{2017}
\harvardcite{Dill}{Dill, Bromberg, Yue, Chan, Ftebig, Yee \harvardand \^^MThomas}{Dill et~al.}{2008}
\harvardcite{Hessel2017}{Hessel, Modayil, van Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar \harvardand \ Silver}{Hessel et~al.}{2017}
\harvardcite{Hoque}{Hoque, Chetty \harvardand \ Sattar}{Hoque et~al.}{2009}
\harvardcite{jaffe}{Jaffe}{Jaffe}{2018}
\harvardcite{kittel}{Kittel}{Kittel}{2005}
\harvardcite{Lau1989}{Lau \harvardand \ Dill}{Lau \harvardand \ Dill}{1989}
\harvardcite{Jaehoon2017}{Lee, Bahri, Novak, Schoenholz, Pennington \harvardand \^^MSohl-Dickstein}{Lee et~al.}{2017}
\harvardcite{Jaehoon2019}{Lee, Xiao, Schoenholz, Bahri, Novak, Sohl-Dickstein \harvardand \ Pennington}{Lee et~al.}{2019}
\harvardcite{lesk}{Lesk}{Lesk}{2018}
\harvardcite{delucrezia}{Lucrezia, Slanzi, Poli, Polticelli \harvardand \^^MMinervini}{Lucrezia et~al.}{2012}
\harvardcite{Margossian2019}{Margossian}{Margossian}{2019}
\harvardcite{Mnih2015}{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg \harvardand \^^MHassabis}{Mnih et~al.}{2015}
\harvardcite{Schaul2015}{Schaul, Quan, Antonoglou \harvardand \^^MSilver}{Schaul et~al.}{2015}
\harvardcite{sutton2018reinforcement}{Sutton}{Sutton}{2018}
\harvardcite{Tsygvintsev}{Tsygvintsev}{Tsygvintsev}{2019}
\harvardcite{Hasselt2015}{van Hasselt, Guez \harvardand \^^MSilver}{van Hasselt et~al.}{2015}
\harvardcite{Ziyu2015}{Wang, Schaul, Hessel, van Hasselt, Lanctot \harvardand \ de~Freitas}{Wang et~al.}{2015}
\harvardcite{weiss}{Weiss, Jim{\'{e}}nez-Monta{\~{n}}o \harvardand \^^MHerzel}{Weiss et~al.}{2000}
\harvardcite{Weisz2018}{Weisz, Budzianowski, Su \harvardand \^^MGasic}{Weisz et~al.}{2018}
\harvardcite{Yang}{Yang, Ji \harvardand \ Liu}{Yang et~al.}{2013}
\harvardcite{Yue}{Yue \harvardand \ Dill}{Yue \harvardand \ Dill}{1993}
\harvardcite{Xiaoke2019}{Zhu, Cheng, Zhang, Liu, He, Yao \harvardand \^^MZhou}{Zhu et~al.}{2019}
