\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{18}{table.caption.8}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{29}{table.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reward structure\relax }}{71}{table.caption.24}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{71}{table.caption.24}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proteins used for training\relax }}{78}{table.caption.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
