This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            793 strings with 8230 characters,
and the built_in function-call counts, 60999 in all, are:
= -- 9727
> -- 834
< -- 0
+ -- 4550
- -- 252
* -- 5194
:= -- 12506
add.period$ -- 18
call.type$ -- 18
change.case$ -- 247
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 296
empty$ -- 614
format.name$ -- 301
if$ -- 10886
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 70
num.names$ -- 185
pop$ -- 88
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 13661
swap$ -- 44
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 248
