This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 39 entries,
            2909 wiz_defined-function locations,
            923 strings with 12680 characters,
and the built_in function-call counts, 204790 in all, are:
= -- 33426
> -- 3049
< -- 1
+ -- 16410
- -- 947
* -- 18096
:= -- 40531
add.period$ -- 39
call.type$ -- 39
change.case$ -- 540
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 612
empty$ -- 1265
format.name$ -- 1065
if$ -- 36758
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 137
num.names$ -- 412
pop$ -- 217
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 47850
swap$ -- 107
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 854
width$ -- 0
write$ -- 533
