\begin{thebibliography}{xx}

\harvarditem{Alberts}{2002}{alberts}
Alberts, B.  \harvardyearleft 2002\harvardyearright , {\em Molecular biology of
  the cell}, Garland Science, New York.

\harvarditem{Anfinsen}{1972}{Anfinsen}
Anfinsen, C.~B.  \harvardyearleft 1972\harvardyearright , `The formation and
  stabilization of protein structure', {\em Biochemical Journal} {\bf
  128}(4),~737--749.
\newline\harvardurl{https://doi.org/10.1042/bj1280737}

\harvarditem[Bellemare et~al.]{Bellemare, Dabney \harvardand\
  Munos}{2017}{Bellemare2017}
Bellemare, M.~G., Dabney, W. \harvardand\ Munos, R.  \harvardyearleft
  2017\harvardyearright , `A distributional perspective on reinforcement
  learning'.

\harvarditem{Blume}{1993}{Blume1993}
Blume, L.~E.  \harvardyearleft 1993\harvardyearright , `The statistical
  mechanics of strategic interaction', {\em Games and Economic Behavior} {\bf
  5}(3),~387--424.
\newline\harvardurl{https://doi.org/10.1006/game.1993.1023}

\harvarditem{Bornberg-Bauer}{1997}{BornbergBauer1997}
Bornberg-Bauer, E.  \harvardyearleft 1997\harvardyearright , Chain growth
  algorithms for {HP}-type lattice proteins, {\em in} `Proceedings of the first
  annual international conference on Computational molecular biology', {ACM}
  Press.
\newline\harvardurl{https://doi.org/10.1145/267521.267528}

\harvarditem{Boyle}{2018}{Boyle}
Boyle, A.~L.  \harvardyearleft 2018\harvardyearright , Applications of de novo
  designed peptides, {\em in} `Peptide Applications in Biomedicine,
  Biotechnology and Bioengineering', Elsevier, pp.~51--86.
\newline\harvardurl{https://doi.org/10.1016/b978-0-08-100736-5.00003-x}

\harvarditem{Chayen}{2005}{Chayen}
Chayen, N.  \harvardyearleft 2005\harvardyearright , `Methods for separating
  nucleation and growth in protein crystallisation', {\em Progress in
  Biophysics and Molecular Biology} {\bf 88}(3),~329--337.
\newline\harvardurl{https://doi.org/10.1016/j.pbiomolbio.2004.07.007}

\harvarditem{Citrolo \harvardand\ Mauri}{2013}{Citrolo2013}
Citrolo, A.~G. \harvardand\ Mauri, G.  \harvardyearleft 2013\harvardyearright ,
  `A hybrid monte carlo ant colony optimization approach for protein structure
  prediction in the {HP} model', {\em Electronic Proceedings in Theoretical
  Computer Science} {\bf 130},~61--69.
\newline\harvardurl{https://doi.org/10.4204/eptcs.130.9}

\harvarditem{Conway \harvardand\ Sloane}{1988}{Conway1988}
Conway, J.~H. \harvardand\ Sloane, N. J.~A.  \harvardyearleft
  1988\harvardyearright , {\em Sphere Packings, Lattices and Groups}, Springer
  New York.
\newline\harvardurl{https://doi.org/10.1007/978-1-4757-2016-7}

\harvarditem{Crippen}{1991}{Crippen1991}
Crippen, G.~M.  \harvardyearleft 1991\harvardyearright , `Prediction of protein
  folding from amino acid sequence over discrete conformation spaces', {\em
  Biochemistry} {\bf 30}(17),~4232--4237.
\newline\harvardurl{https://doi.org/10.1021/bi00231a018}

\harvarditem[Cymerman et~al.]{Cymerman, Feder, Paw{\L}owski, Kurowski
  \harvardand\ Bujnicki}{2008}{Cymerman2008}
Cymerman, I.~A., Feder, M., Paw{\L}owski, M., Kurowski, M.~A. \harvardand\
  Bujnicki, J.~M.  \harvardyearleft 2008\harvardyearright , Computational
  methods for protein structure prediction and fold recognition, {\em in}
  `Practical Bioinformatics', Springer Berlin Heidelberg, pp.~1--21.
\newline\harvardurl{https://doi.org/10.1007/978-3-540-74268-5_1}

\harvarditem[Czibula et~al.]{Czibula, Bocicor \harvardand\
  Czibula}{2011}{Czibula2011}
Czibula, G., Bocicor, I. \harvardand\ Czibula, I.  \harvardyearleft
  2011\harvardyearright , `A reinforcement learning model for solving the
  folding problem', {\em International Journal of Computer Technology and
  Applications} {\bf 02}.

\harvarditem[Dabney et~al.]{Dabney, Rowland, Bellemare \harvardand\
  Munos}{2017}{Dabney2017}
Dabney, W., Rowland, M., Bellemare, M.~G. \harvardand\ Munos, R.
  \harvardyearleft 2017\harvardyearright , `Distributional reinforcement
  learning with quantile regression'.

\harvarditem[de~Lima~Correa et~al.]{de~Lima~Correa, Inostroza-Ponta
  \harvardand\ Dorn}{2017}{deLimaCorrea2017}
de~Lima~Correa, L., Inostroza-Ponta, M. \harvardand\ Dorn, M.  \harvardyearleft
  2017\harvardyearright , An evolutionary multi-agent algorithm to explore the
  high degree of selectivity in three-dimensional protein structures, {\em in}
  `2017 {IEEE} Congress on Evolutionary Computation ({CEC})', {IEEE}.
\newline\harvardurl{https://doi.org/10.1109/cec.2017.7969431}

\harvarditem[Devlin et~al.]{Devlin, Yliniemi, Kudenko \harvardand\
  Tumer}{2014}{Devlin2014}
Devlin, S., Yliniemi, L., Kudenko, D. \harvardand\ Tumer, K.  \harvardyearleft
  2014\harvardyearright , Potential-based difference rewards for multiagent
  reinforcement learning, {\em in} `Proceedings of the 2014 International
  Conference on Autonomous Agents and Multi-Agent Systems', AAMAS ’14,
  International Foundation for Autonomous Agents and Multiagent Systems,
  Richland, SC, p.~165–172.

\harvarditem[Dill et~al.]{Dill, Bromberg, Yue, Chan, Ftebig, Yee \harvardand\
  Thomas}{2008}{Dill}
Dill, K.~A., Bromberg, S., Yue, K., Chan, H.~S., Ftebig, K.~M., Yee, D.~P.
  \harvardand\ Thomas, P.~D.  \harvardyearleft 2008\harvardyearright ,
  `Principles of protein folding - a perspective from simple exact models',
  {\em Protein Science} {\bf 4}(4),~561--602.
\newline\harvardurl{https://doi.org/10.1002/pro.5560040401}

\harvarditem[Gao et~al.]{Gao, Zhou \harvardand\ Skolnick}{2019}{Gao2019}
Gao, M., Zhou, H. \harvardand\ Skolnick, J.  \harvardyearleft
  2019\harvardyearright , `{DESTINI}: A deep-learning approach to
  contact-driven protein structure prediction', {\em Scientific Reports} {\bf
  9}(1).
\newline\harvardurl{https://doi.org/10.1038/s41598-019-40314-1}

\harvarditem{Handa}{1999}{Handa1999BipartitieGW}
Handa, K.  \harvardyearleft 1999\harvardyearright , `Bipartitie graphs with
  balanced (a, b)-partitions', {\em Ars Comb.} {\bf 51}.

\harvarditem{Hansmann \harvardand\ Okamoto}{1999}{Hansmann1999}
Hansmann, U.~H. \harvardand\ Okamoto, Y.  \harvardyearleft
  1999\harvardyearright , `New monte carlo algorithms for protein folding',
  {\em Current Opinion in Structural Biology} {\bf 9}(2),~177--183.
\newline\harvardurl{https://doi.org/10.1016/s0959-440x(99)80025-6}

\harvarditem[{He} et~al.]{{He}, {Zhang}, {Ren} \harvardand\
  {Sun}}{2016}{He2016}
{He}, K., {Zhang}, X., {Ren}, S. \harvardand\ {Sun}, J.  \harvardyearleft
  2016\harvardyearright , Deep residual learning for image recognition, {\em
  in} `2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)',
  pp.~770--778.

\harvarditem[Hessel et~al.]{Hessel, Modayil, van Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar \harvardand\ Silver}{2017}{Hessel2017}
Hessel, M., Modayil, J., van Hasselt, H., Schaul, T., Ostrovski, G., Dabney,
  W., Horgan, D., Piot, B., Azar, M. \harvardand\ Silver, D.  \harvardyearleft
  2017\harvardyearright , `Rainbow: Combining improvements in deep
  reinforcement learning'.

\harvarditem[Hoque et~al.]{Hoque, Chetty \harvardand\ Sattar}{2009}{Hoque}
Hoque, T., Chetty, M. \harvardand\ Sattar, A.  \harvardyearleft
  2009\harvardyearright , `Extended {HP} model for protein structure
  prediction', {\em Journal of Computational Biology} {\bf 16}(1),~85--103.
\newline\harvardurl{https://doi.org/10.1089/cmb.2008.0082}

\harvarditem[Hou et~al.]{Hou, Wu, Cao \harvardand\ Cheng}{2019}{Hou2019}
Hou, J., Wu, T., Cao, R. \harvardand\ Cheng, J.  \harvardyearleft
  2019\harvardyearright , `Protein tertiary structure modeling driven by deep
  learning and contact distance prediction in {CASP}13', {\em Proteins:
  Structure, Function, and Bioinformatics} {\bf 87}(12),~1165--1178.
\newline\harvardurl{https://doi.org/10.1002/prot.25697}

\harvarditem{Hu \harvardand\ Wellman}{2003}{Hu2003}
Hu, J. \harvardand\ Wellman, M.  \harvardyearleft 2003\harvardyearright , `Nash
  q-learning for general-sum stochastic games.', {\em Journal of Machine
  Learning Research} {\bf 4},~1039--1069.

\harvarditem{Jaffe}{2018}{jaffe}
Jaffe, R.  \harvardyearleft 2018\harvardyearright , {\em The physics of
  energy}, Cambridge University Press, Cambridge, United Kingdom New York, NY.

\harvarditem{Kittel}{2005}{kittel}
Kittel, C.  \harvardyearleft 2005\harvardyearright , {\em Introduction to solid
  state physics}, Wiley, Hoboken, NJ.

\harvarditem{Lasry \harvardand\ Lions}{2007}{Lasry2007}
Lasry, J.-M. \harvardand\ Lions, P.-L.  \harvardyearleft 2007\harvardyearright
  , `Mean field games', {\em Japanese Journal of Mathematics} {\bf
  2},~229--260.

\harvarditem{Lau \harvardand\ Dill}{1989}{Lau1989}
Lau, K.~F. \harvardand\ Dill, K.~A.  \harvardyearleft 1989\harvardyearright ,
  `A lattice statistical mechanics model of the conformational and sequence
  spaces of proteins', {\em Macromolecules} {\bf 22}(10),~3986--3997.
\newline\harvardurl{https://doi.org/10.1021/ma00200a030}

\harvarditem[Lee et~al.]{Lee, Bahri, Novak, Schoenholz, Pennington \harvardand\
  Sohl-Dickstein}{2017}{Jaehoon2017}
Lee, J., Bahri, Y., Novak, R., Schoenholz, S.~S., Pennington, J. \harvardand\
  Sohl-Dickstein, J.  \harvardyearleft 2017\harvardyearright , `Deep neural
  networks as gaussian processes'.

\harvarditem[Lee et~al.]{Lee, Xiao, Schoenholz, Bahri, Novak, Sohl-Dickstein
  \harvardand\ Pennington}{2019}{Jaehoon2019}
Lee, J., Xiao, L., Schoenholz, S.~S., Bahri, Y., Novak, R., Sohl-Dickstein, J.
  \harvardand\ Pennington, J.  \harvardyearleft 2019\harvardyearright , `Wide
  neural networks of any depth evolve as linear models under gradient descent'.

\harvarditem{Lesk}{2018}{lesk}
Lesk, A.  \harvardyearleft 2018\harvardyearright , {\em Introduction to
  bioinformatics}, Oxford University Press, Oxford New York.

\harvarditem{Levin}{2017}{levin2017markov}
Levin, D.  \harvardyearleft 2017\harvardyearright , {\em Markov chains and
  mixing times}, American Mathematical Society, Providence, Rhode Island.

\harvarditem[Li et~al.]{Li, Kang, Ye, Yin \harvardand\ Li}{2018}{Yanjun2018}
Li, Y., Kang, H., Ye, K., Yin, S. \harvardand\ Li, X.  \harvardyearleft
  2018\harvardyearright , `Foldingzero: Protein folding from scratch in
  hydrophobic-polar model'.

\harvarditem[Lucrezia et~al.]{Lucrezia, Slanzi, Poli, Polticelli \harvardand\
  Minervini}{2012}{delucrezia}
Lucrezia, D.~D., Slanzi, D., Poli, I., Polticelli, F. \harvardand\ Minervini,
  G.  \harvardyearleft 2012\harvardyearright , `Do natural proteins differ from
  random sequences polypeptides? natural vs. random proteins classification
  using an evolutionary neural network', {\em {PLoS} {ONE}} {\bf 7}(5),~e36634.
\newline\harvardurl{https://doi.org/10.1371/journal.pone.0036634}

\harvarditem{Lyu \harvardand\ Amato}{2018}{Xueguang2018}
Lyu, X. \harvardand\ Amato, C.  \harvardyearleft 2018\harvardyearright ,
  `Likelihood quantile networks for coordinating multi-agent reinforcement
  learning'.

\harvarditem{Margossian}{2019}{Margossian2019}
Margossian, C.~C.  \harvardyearleft 2019\harvardyearright , `A review of
  automatic differentiation and its efficient implementation', {\em {WIREs}
  Data Mining and Knowledge Discovery} {\bf 9}(4).
\newline\harvardurl{https://doi.org/10.1002/widm.1305}

\harvarditem[Mguni et~al.]{Mguni, Jennings \harvardand\ Munoz~de
  Cote}{2018}{Mguni2018}
Mguni, D., Jennings, J. \harvardand\ Munoz~de Cote, E.  \harvardyearleft
  2018\harvardyearright , `Decentralised learning in systems with many, many
  strategic agents'.

\harvarditem[Mnih et~al.]{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver
  \harvardand\ Kavukcuoglu}{2016}{Mnih2016}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T., Harley, T.,
  Silver, D. \harvardand\ Kavukcuoglu, K.  \harvardyearleft
  2016\harvardyearright , Asynchronous methods for deep reinforcement learning,
  {\em in} M.~F. Balcan \harvardand\ K.~Q. Weinberger, eds, `Proceedings of The
  33rd International Conference on Machine Learning', Vol.~48 of {\em
  Proceedings of Machine Learning Research}, PMLR, New York, New York, USA,
  pp.~1928--1937.
\newline\harvardurl{http://proceedings.mlr.press/v48/mniha16.html}

\harvarditem[Mnih et~al.]{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg \harvardand\
  Hassabis}{2015}{Mnih2015}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S. \harvardand\ Hassabis, D.  \harvardyearleft
  2015\harvardyearright , `Human-level control through deep reinforcement
  learning', {\em Nature} {\bf 518}(7540),~529--533.
\newline\harvardurl{https://doi.org/10.1038/nature14236}

\harvarditem[Muscalagiu et~al.]{Muscalagiu, Popa, Panoiu \harvardand\
  Negru}{2013}{Muscalagiu2013}
Muscalagiu, I., Popa, H.~E., Panoiu, M. \harvardand\ Negru, V.
  \harvardyearleft 2013\harvardyearright , Multi-agent systems applied in the
  modelling and simulation of the protein folding problem using distributed
  constraints, {\em in} `Multiagent System Technologies', Springer Berlin
  Heidelberg, pp.~346--360.
\newline\harvardurl{https://doi.org/10.1007/978-3-642-40776-5_29}

\harvarditem[Schaul et~al.]{Schaul, Quan, Antonoglou \harvardand\
  Silver}{2015}{Schaul2015}
Schaul, T., Quan, J., Antonoglou, I. \harvardand\ Silver, D.  \harvardyearleft
  2015\harvardyearright , `Prioritized experience replay'.

\harvarditem[Senior et~al.]{Senior, Evans, Jumper, Kirkpatrick, Sifre, Green,
  Qin, {\v{Z}}{\'{\i}}dek, Nelson, Bridgland, Penedones, Petersen, Simonyan,
  Crossan, Kohli, Jones, Silver, Kavukcuoglu \harvardand\
  Hassabis}{2020}{Senior2020}
Senior, A.~W., Evans, R., Jumper, J., Kirkpatrick, J., Sifre, L., Green, T.,
  Qin, C., {\v{Z}}{\'{\i}}dek, A., Nelson, A. W.~R., Bridgland, A., Penedones,
  H., Petersen, S., Simonyan, K., Crossan, S., Kohli, P., Jones, D.~T., Silver,
  D., Kavukcuoglu, K. \harvardand\ Hassabis, D.  \harvardyearleft
  2020\harvardyearright , `Improved protein structure prediction using
  potentials from deep learning', {\em Nature} {\bf 577}(7792),~706--710.
\newline\harvardurl{https://doi.org/10.1038/s41586-019-1923-7}

\harvarditem{Shoham}{2009}{shoham2009multiagent}
Shoham, Y.  \harvardyearleft 2009\harvardyearright , {\em Multiagent systems :
  algorithmic, game-theoretic, and logical foundations}, Cambridge University
  Press, Cambridge New York.

\harvarditem[Subramanian et~al.]{Subramanian, Poupart, Taylor \harvardand\
  Hegde}{2020}{Sriram2020}
Subramanian, S.~G., Poupart, P., Taylor, M.~E. \harvardand\ Hegde, N.
  \harvardyearleft 2020\harvardyearright , Multi type mean field reinforcement
  learning, {\em in} `Proc. of the 19th International Conference on Autonomous
  Agents and Multiagent Systems (AAMAS 2020)', Auckland, New Zealand.

\harvarditem{Sutton}{2018}{sutton2018reinforcement}
Sutton, R.  \harvardyearleft 2018\harvardyearright , {\em Reinforcement
  learning : an introduction}, The MIT Press, Cambridge, Massachusetts London,
  England.

\harvarditem{Tsygvintsev}{2019}{Tsygvintsev}
Tsygvintsev, A.  \harvardyearleft 2019\harvardyearright , `Natural versus
  random proteins: Nouvel neural network approach based on time series
  analysis'.
\newline\harvardurl{https://doi.org/10.1101/687558}

\harvarditem[van Hasselt et~al.]{van Hasselt, Guez \harvardand\
  Silver}{2015}{Hasselt2015}
van Hasselt, H., Guez, A. \harvardand\ Silver, D.  \harvardyearleft
  2015\harvardyearright , `Deep reinforcement learning with double q-learning'.

\harvarditem[Wang et~al.]{Wang, Schaul, Hessel, van Hasselt, Lanctot
  \harvardand\ de~Freitas}{2015}{Ziyu2015}
Wang, Z., Schaul, T., Hessel, M., van Hasselt, H., Lanctot, M. \harvardand\
  de~Freitas, N.  \harvardyearleft 2015\harvardyearright , `Dueling network
  architectures for deep reinforcement learning'.

\harvarditem[Weiss et~al.]{Weiss, Jim{\'{e}}nez-Monta{\~{n}}o \harvardand\
  Herzel}{2000}{weiss}
Weiss, O., Jim{\'{e}}nez-Monta{\~{n}}o, M.~A. \harvardand\ Herzel, H.
  \harvardyearleft 2000\harvardyearright , `Information content of protein
  sequences', {\em Journal of Theoretical Biology} {\bf 206}(3),~379--386.
\newline\harvardurl{https://doi.org/10.1006/jtbi.2000.2138}

\harvarditem[Weisz et~al.]{Weisz, Budzianowski, Su \harvardand\
  Gasic}{2018}{Weisz2018}
Weisz, G., Budzianowski, P., Su, P.-H. \harvardand\ Gasic, M.  \harvardyearleft
  2018\harvardyearright , `Sample efficient deep reinforcement learning for
  dialogue systems with large action spaces', {\em {IEEE}/{ACM} Transactions on
  Audio, Speech, and Language Processing} {\bf 26}(11),~2083--2097.
\newline\harvardurl{https://doi.org/10.1109/taslp.2018.2851664}

\harvarditem[Wu et~al.]{Wu, Yang, Fu, Chen, Lu \harvardand\ Li}{2019}{Wu2019}
Wu, H., Yang, R., Fu, Q., Chen, J., Lu, W. \harvardand\ Li, H.
  \harvardyearleft 2019\harvardyearright , `Research on predicting 2d-{HP}
  protein folding using reinforcement learning with full state space', {\em
  {BMC} Bioinformatics} {\bf 20}(S25).
\newline\harvardurl{https://doi.org/10.1186/s12859-019-3259-6}

\harvarditem[Yanev et~al.]{Yanev, Traykov, Milanov \harvardand\
  Yurukov}{2017}{Yanev2017}
Yanev, N., Traykov, M., Milanov, P. \harvardand\ Yurukov, B.  \harvardyearleft
  2017\harvardyearright , `Protein folding prediction in a cubic lattice in
  hydrophobic-polar model', {\em Journal of Computational Biology} {\bf
  24}(5),~412--421.
\newline\harvardurl{https://doi.org/10.1089/cmb.2016.0181}

\harvarditem[Yang et~al.]{Yang, Anishchenko, Park, Peng, Ovchinnikov
  \harvardand\ Baker}{2020}{Yang2020}
Yang, J., Anishchenko, I., Park, H., Peng, Z., Ovchinnikov, S. \harvardand\
  Baker, D.  \harvardyearleft 2020\harvardyearright , `Improved protein
  structure prediction using predicted interresidue orientations', {\em
  Proceedings of the National Academy of Sciences} {\bf 117}(3),~1496--1503.
\newline\harvardurl{https://doi.org/10.1073/pnas.1914677117}

\harvarditem[Yang et~al.]{Yang, Ji \harvardand\ Liu}{2013}{Yang}
Yang, L.-Q., Ji, X.-L. \harvardand\ Liu, S.-Q.  \harvardyearleft
  2013\harvardyearright , `The free energy landscape of protein folding and
  dynamics: a global view', {\em Journal of Biomolecular Structure and
  Dynamics} {\bf 31}(9),~982--992.
\newline\harvardurl{https://doi.org/10.1080/07391102.2012.748536}

\harvarditem[Yang et~al.]{Yang, Luo, Li, Zhou, Zhang \harvardand\
  Wang}{2018}{Yang2018}
Yang, Y., Luo, R., Li, M., Zhou, M., Zhang, W. \harvardand\ Wang, J.
  \harvardyearleft 2018\harvardyearright , Mean field multi-agent reinforcement
  learning, {\em in} J.~Dy \harvardand\ A.~Krause, eds, `Proceedings of the
  35th International Conference on Machine Learning', Vol.~80 of {\em
  Proceedings of Machine Learning Research}, PMLR, Stockholmsmässan, Stockholm
  Sweden, pp.~5567--5576.

\harvarditem{Yue \harvardand\ Dill}{1993}{Yue}
Yue, K. \harvardand\ Dill, K.~A.  \harvardyearleft 1993\harvardyearright ,
  `Sequence-structure relationships in proteins and copolymers', {\em Physical
  Review E} {\bf 48}(3),~2267--2278.
\newline\harvardurl{https://doi.org/10.1103/physreve.48.2267}

\harvarditem[Zhu et~al.]{Zhu, Cheng, Zhang, Liu, He, Yao \harvardand\
  Zhou}{2019}{Xiaoke2019}
Zhu, X., Cheng, T., Zhang, Q., Liu, L., He, J., Yao, S. \harvardand\ Zhou, W.
  \harvardyearleft 2019\harvardyearright , `Nn-sort: Neural network based data
  distribution-aware sorting'.

\end{thebibliography}
