This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            751 strings with 7162 characters,
and the built_in function-call counts, 41514 in all, are:
= -- 6595
> -- 561
< -- 0
+ -- 3059
- -- 168
* -- 3503
:= -- 8567
add.period$ -- 13
call.type$ -- 13
change.case$ -- 178
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 215
empty$ -- 440
format.name$ -- 202
if$ -- 7405
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 51
num.names$ -- 134
pop$ -- 64
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 9218
swap$ -- 33
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 180
