\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peptide Bond\relax }}{19}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a peptide unit\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ramachandran plot\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Secondary and tertiary structures\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gibbs free energy funnel\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Cubic Bravais Lattices\relax }}{27}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces HP Model scheme\relax }}{28}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Markov chain with state space and transition probabilities\relax }}{31}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sum Segment Tree\relax }}{46}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dueling Network Heads\relax }}{48}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximization Bias Example\relax }}{48}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean field interactions\relax }}{56}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces A bi-partite graph\relax }}{61}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Training run for each of the peptides.\relax }}{80}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1GH1}}}{80}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1PJF}}}{80}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2CRT}}}{80}{figure.caption.27}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2FFW}}}{80}{figure.caption.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
