\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peptide Bond\relax }}{17}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a peptide unit\relax }}{17}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ramachandran plot\relax }}{18}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Secondary and tertiary structures\relax }}{19}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gibbs free energy funnel\relax }}{21}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Cubic Bravais Lattices\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Markov chain with state space and transition propabilities\relax }}{29}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sum Segment Tree\relax }}{44}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dueling Network Heads\relax }}{46}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Maximization Bias Example\relax }}{46}{figure.caption.21}% 
