This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 41 entries,
            2909 wiz_defined-function locations,
            938 strings with 13131 characters,
and the built_in function-call counts, 217477 in all, are:
= -- 35537
> -- 3208
< -- 1
+ -- 17445
- -- 996
* -- 19216
:= -- 43002
add.period$ -- 41
call.type$ -- 41
change.case$ -- 567
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 650
empty$ -- 1337
format.name$ -- 1123
if$ -- 39054
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 145
num.names$ -- 433
pop$ -- 233
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 50875
swap$ -- 113
text.length$ -- 575
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 899
width$ -- 0
write$ -- 563
