This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 38 entries,
            2909 wiz_defined-function locations,
            913 strings with 12322 characters,
and the built_in function-call counts, 198762 in all, are:
= -- 32441
> -- 2958
< -- 1
+ -- 15936
- -- 919
* -- 17577
:= -- 39369
add.period$ -- 38
call.type$ -- 38
change.case$ -- 526
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 577
empty$ -- 1222
format.name$ -- 1034
if$ -- 35647
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 134
num.names$ -- 401
pop$ -- 212
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 46470
swap$ -- 88
text.length$ -- 533
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 832
width$ -- 0
write$ -- 515
