This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            849 strings with 10574 characters,
and the built_in function-call counts, 156467 in all, are:
= -- 25612
> -- 2307
< -- 0
+ -- 12650
- -- 721
* -- 13915
:= -- 30869
add.period$ -- 28
call.type$ -- 28
change.case$ -- 387
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 420
empty$ -- 897
format.name$ -- 799
if$ -- 28043
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 103
num.names$ -- 294
pop$ -- 151
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 36851
swap$ -- 60
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 614
width$ -- 0
write$ -- 382
